<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Example Diagnostics -- Learning the FitzHugh-Nagumo Equations</title>
      <meta name="generator" content="MATLAB 7.1">
      <meta name="date" content="2006-08-11">
      <meta name="m-file" content="FhN_model_building"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Example Diagnostics -- Learning the FitzHugh-Nagumo Equations</h1>
         <introduction>
            <p>This page provides a demonstration of the use of forcing function diagnostic tools for model building in systems of differential
               equations.
            </p>
            <p>We will use the FitzHugh-Nagumo Equations:</p>
            <p><img vspace="5" hspace="5" src="FhN_model_building_eq51078.png"> </p>
            <p><img vspace="5" hspace="5" src="FhN_model_building_eq53840.png"> </p>
            <p>as an example, but we will will act on the basis of not knowing these equations. Therefore, we will start out with an autonomous
               linear system:
            </p>
            <p><img vspace="5" hspace="5" src="FhN_model_building_eq13393.png"> </p>
            <p><img vspace="5" hspace="5" src="FhN_model_building_eq13396.png"> </p>
            <p>and then use diagnostic tools to uncover the missing cubic term.</p>
            <p>The format of this demonstration follows that detailed in FhNEx.html and commentary will therefore be restricted to diagnostic
               terms.
            </p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">RHS Functions</a></li>
               <li><a href="#2">Various Parameters</a></li>
               <li><a href="#3">Observation times</a></li>
               <li><a href="#4">Create trajectories</a></li>
               <li><a href="#5">Set up observations</a></li>
               <li><a href="#6">Fitting parameters</a></li>
               <li><a href="#7">Optimisation control</a></li>
               <li><a href="#8">Setting up functional data objects</a></li>
               <li><a href="#9">Smooth the data</a></li>
               <li><a href="#10">Now do the profiled estimation</a></li>
               <li><a href="#11">Calculate a Sample Information Matrix</a></li>
               <li><a href="#12">Analyze lack of fit - estimate forcing functions.</a></li>
               <li><a href="#13">Diagnostics</a></li>
            </ul>
         </div>
         <h2>RHS Functions<a name="1"></a></h2>
         <p>Since we are using a linear function to begin with, we make use of the <tt>genlin</tt> set of functions (although <tt>fhnfunode</tt> will be used to produce data). See genlinEx.html for a full description.
         </p><pre class="codeinput">odefn       = @fhnfunode;        <span class="comment">% Function for ODE solver (exact)</span>

fn.fn       = @genlinfun;        <span class="comment">% RHS function</span>
fn.dfdx     = @genlindfdx;       <span class="comment">% Derivative wrt inputs (Jacobian)</span>
fn.dfdp     = @genlindfdp;       <span class="comment">% Derviative wrt parameters</span>
fn.d2fdx2   = @genlind2fdx2;     <span class="comment">% Hessian wrt inputs</span>
fn.d2fdxdp  = @genlind2fdxdp;    <span class="comment">% Cross derivatives wrt inputs and parameters</span>
fn.d2fdp2   = @genlind2fdp2;     <span class="comment">% Hessian wrt parameters</span>
fn.d3fdx2dp = @genlind3fdx2dp;   <span class="comment">% Third derivative wrt inputs, inputs, pars</span>
fn.d3fdx3   = @genlind3fdx3;     <span class="comment">% Third derivative wrt inputs</span>
fn.d3fdxdp2 = @genlind3fdxdp2;   <span class="comment">% Third derivative wrt inputs, pars and pars</span>
</pre><h2>Various Parameters<a name="2"></a></h2><pre class="codeinput">y0 = [-1,1];               <span class="comment">% Initial conditions</span>

pars0 = [0.2; 0.2; 3];     <span class="comment">% Parameters for the FitzHugh-Nagumo equations</span>

startpars = [0.0361    1.5419   -0.3178   -0.0309]';


sigma = 0.25;              <span class="comment">% Noise Level</span>
</pre><h2>Observation times<a name="3"></a></h2><pre class="codeinput">tspan = 0:0.05:20;    <span class="comment">% Observation times</span>

obs_pts{1} = 1:length(tspan);      <span class="comment">% Which components are observed at</span>
obs_pts{2} = 1:length(tspan);      <span class="comment">% which observation times.</span>

tfine = 0:0.05:20;    <span class="comment">% Times to plot solutions</span>
</pre><h2>Create trajectories<a name="4"></a></h2><pre class="codeinput">odeopts = odeset(<span class="string">'RelTol'</span>,1e-13);
[full_time,full_path] = ode45(odefn,tspan,y0,odeopts,pars0);
[plot_time,plot_path] = ode45(odefn,tfine,y0,odeopts,pars0);

full_path = [full_path full_path];
</pre><h2>Set up observations<a name="5"></a></h2><pre class="codeinput">Tcell = cell(size(obs_pts));
path = Tcell;

<span class="keyword">for</span> i = 1:length(obs_pts)
    Tcell{i} = full_time(obs_pts{i});
    path{i} = full_path(obs_pts{i},i);
<span class="keyword">end</span>

<span class="comment">% add noise</span>

Ycell = path;
<span class="keyword">for</span> i = 1:length(obs_pts)
    Ycell{i} = path{i} + sigma*randn(size(path{i}));
<span class="keyword">end</span>

<span class="comment">% and set wts</span>

wts = [];

<span class="keyword">if</span> isempty(wts)                             <span class="comment">% estimate wts if not given</span>
    <span class="keyword">for</span> i = 1:length(Ycell)
        <span class="keyword">if</span>  ~isempty(Ycell{i})
            wts(i) = 1./sqrt(var(Ycell{i}));
        <span class="keyword">else</span>
            wts(i) = 1;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><h2>Fitting parameters<a name="6"></a></h2><pre class="codeinput">lambda = 1000; <span class="comment">% Smoothing for model-based penalty</span>
lambda = lambda*wts;

lambda0 = 1;   <span class="comment">% Smoothing for 1st-derivative penalty</span>

nknots = 401;    <span class="comment">% Number of knots to use.</span>
nquad = 5;       <span class="comment">% No. between-knots quadrature points.</span>
norder = 6;      <span class="comment">% Order of B-spline approximation</span>
</pre><h2>Optimisation control<a name="7"></a></h2><pre class="codeinput">lsopts_out = optimset(<span class="string">'DerivativeCheck'</span>,<span class="string">'off'</span>,<span class="string">'Jacobian'</span>,<span class="string">'on'</span>,<span class="keyword">...</span>
    <span class="string">'Display'</span>,<span class="string">'iter'</span>,<span class="string">'MaxIter'</span>,20,<span class="string">'TolFun'</span>,1e-8,<span class="string">'TolX'</span>,1e-10);

<span class="comment">% Other observed optimiation control</span>
lsopts_other = optimset(<span class="string">'DerivativeCheck'</span>,<span class="string">'off'</span>,<span class="string">'Jacobian'</span>,<span class="string">'on'</span>,<span class="keyword">...</span>
    <span class="string">'Display'</span>,<span class="string">'on'</span>,<span class="string">'MaxIter'</span>,1000,<span class="string">'TolFun'</span>,1e-14,<span class="string">'TolX'</span>,1e-14,<span class="keyword">...</span>
    <span class="string">'JacobMult'</span>,@SparseJMfun);

<span class="comment">% Optimiation control within profiling</span>
lsopts_in = optimset(<span class="string">'DerivativeCheck'</span>,<span class="string">'off'</span>,<span class="string">'Jacobian'</span>,<span class="string">'on'</span>,<span class="keyword">...</span>
    <span class="string">'Display'</span>,<span class="string">'off'</span>,<span class="string">'MaxIter'</span>,1000,<span class="string">'TolFun'</span>,1e-14,<span class="string">'TolX'</span>,1e-14,<span class="keyword">...</span>
    <span class="string">'JacobMult'</span>,@SparseJMfun);
</pre><h2>Setting up functional data objects<a name="8"></a></h2><pre class="codeinput"><span class="comment">% set up knots</span>

range = [min(full_time),max(full_time)];  <span class="comment">% range of observations</span>

knots_cell = cell(size(path));            <span class="comment">% knots for each basis</span>
knots_cell(:) = {linspace(range(1),range(2),nknots)};

<span class="comment">% set up bases</span>

basis_cell = cell(1,length(path));   <span class="comment">% Create cell arrays.</span>
Lfd_cell = cell(1,length(path));

nbasis = zeros(length(path),1);

bigknots = knots_cell{1};            <span class="comment">% bigknots used for quadrature points</span>
nbasis(1) = length(knots_cell{1}) + norder - 2;
<span class="keyword">for</span> i = 2:length(path)
    bigknots = [bigknots knots_cell{i}];
    nbasis(i) = length(knots_cell{i}) + norder -2;
<span class="keyword">end</span>

quadvals = MakeQuadPoints(bigknots,nquad);   <span class="comment">% Create simpson's rule</span>
                                             <span class="comment">% quadrature points and values</span>
<span class="keyword">for</span> i = 1:length(path)
    basis_cell{i} = MakeBasis(range,nbasis(i),norder,<span class="keyword">...</span><span class="comment">  % create bases</span>
        knots_cell{i},quadvals,4);                        <span class="comment">% with quadrature</span>
    Lfd_cell{i} = fdPar(basis_cell{i},1,lambda0);         <span class="comment">% pts  attatched</span>
<span class="keyword">end</span>
</pre><h2>Smooth the data<a name="9"></a></h2>
         <p>Since we are smoothing with a Linear Differential Equation</p>
         <p><img vspace="5" hspace="5" src="FhN_model_building_eq18745.png"> </p>
         <p>with initial parameters <tt>A=0</tt>, the model based penaly is equivalent to a first derivative penalty, and we will only use this.
         </p><pre class="codeinput">DEfd = smoothfd_cell(Ycell,Tcell,Lfd_cell);
coefs = getcellcoefs(DEfd);

figure(1)
devals = eval_fdcell(tfine,DEfd,0);
<span class="keyword">for</span> i = 1:length(path)
    subplot(length(path),1,i);
    plot(plot_time,plot_path(:,i),<span class="string">'g'</span>,<span class="string">'LineWidth'</span>,2);
    hold <span class="string">on</span>;
    plot(tfine,devals{i},<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,2);
    plot(Tcell{i},Ycell{i},<span class="string">'b.'</span>);
    hold <span class="string">off</span>;
    <span class="keyword">if</span> i==1
        ylabel(<span class="string">'\fontsize{13} V'</span>)
        title([<span class="string">'\fontsize{13} Raw data (.), '</span>, <span class="keyword">...</span>
               <span class="string">'smoothing solution (r-) and true path (g-)'</span>])
    <span class="keyword">else</span>
        xlabel(<span class="string">'\fontsize{13} t'</span>)
        ylabel(<span class="string">'\fontsize{13} R'</span>)
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="FhN_model_building_01.png"> <h2>Now do the profiled estimation<a name="10"></a></h2>
         <p>Recall that we are estimating the four elements of <tt>A</tt>, rather than <tt>a,b,c</tt> in the FitzHugh-Nagumo equations.
         </p><pre class="codeinput"><span class="comment">%  be sure folder genlin is accessible</span>

addpath(<span class="string">'../genlin'</span>)

[newpars,DEfd] = Profile_GausNewt(startpars,lsopts_out,DEfd,fn,lambda,<span class="keyword">...</span>
    Ycell,Tcell,wts,[],lsopts_in);

disp([<span class="string">'New parameter values: '</span>,num2str(newpars')])

<span class="comment">% Plot the smooth with the data. There is a noticeable lack of fit.</span>

devals = eval_fdcell(tfine,DEfd,0);

figure(2)
<span class="keyword">for</span> i = 1:length(path)
    subplot(length(path),1,i);
    plot(tfine,devals{i},<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,2);
    hold <span class="string">on</span>;
    plot(Tcell{i},Ycell{i},<span class="string">'b.'</span>);
    plot(plot_time,plot_path(:,i),<span class="string">'g'</span>);
    hold <span class="string">off</span>
    <span class="keyword">if</span> i==1
        ylabel(<span class="string">'\fontsize{13} V'</span>)
        title([<span class="string">'\fontsize{13} Raw data (.), '</span>, <span class="keyword">...</span>
               <span class="string">'Profile fit (r-) and true path (g-)'</span>])
    <span class="keyword">else</span>
        xlabel(<span class="string">'\fontsize{13} t'</span>)
        ylabel(<span class="string">'\fontsize{13} R'</span>)
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput">Warning: Name is nonexistent or not a directory: ..\genlin.

 Iteration       steps    Residual   Improvement   Grad-norm     parameters
     1           1         118.893    0.00324632          1.3     0.069066      1.5249    -0.32215     -0.0623
     2           2         118.893  1.92162e-006        0.634     0.069098      1.5254    -0.32232   -0.062665
     3          16         118.893 -1.35439e-010        0.634     0.069098      1.5254    -0.32232   -0.062665
New parameter values: 0.069098      1.5254    -0.32232   -0.062665
</pre><img vspace="5" hspace="5" src="FhN_model_building_02.png"> <img vspace="5" hspace="5" src="FhN_model_building_03.png"> <h2>Calculate a Sample Information Matrix<a name="11"></a></h2><pre class="codeinput"><span class="comment">% We know this will be wrong, but just ot see what this looks like.</span>

d2Jdp2 = make_d2jdp2(DEfd,fn,Ycell,Tcell,lambda,newpars,[],wts);

d2JdpdY = make_d2jdpdy(DEfd,fn,Ycell,Tcell,lambda,newpars,[],wts);


dpdY = -d2Jdp2\d2JdpdY;

S = make_sigma(DEfd,Tcell,Ycell,0);

Cov = dpdY*S*dpdY';

<span class="comment">%  Standard errors</span>

StdDev = sqrt(diag(Cov));

<span class="comment">%  Correlations</span>

Corr = Cov./(StdDev*StdDev');

<span class="comment">%  Display these results</span>

disp(<span class="string">'Approximate covariance matrix for parameters:'</span>)
disp(num2str(Cov))

disp(<span class="string">'Approximate standard errors of parameters:'</span>)
disp(num2str(StdDev'))

disp(<span class="string">'Approximate correlation matrix for parameters:'</span>)
disp(num2str(Corr))
</pre><pre class="codeoutput">Approximate covariance matrix for parameters:
  0.00039378  0.00010042 -1.8277e-005 -0.00037038
  0.00010042   0.0018829   0.0003851 -6.2286e-005
-1.8277e-005   0.0003851  8.712e-005 2.2756e-005 
 -0.00037038 -6.2286e-005 2.2756e-005  0.00038054
Approximate standard errors of parameters:
0.019844    0.043393   0.0093338    0.019507
Approximate correlation matrix for parameters:
       1     0.11662    -0.09868    -0.95679
 0.11662           1     0.95081   -0.073582
-0.09868     0.95081           1     0.12498
-0.95679   -0.073582     0.12498           1
</pre><h2>Analyze lack of fit - estimate forcing functions.<a name="12"></a></h2>
         <p>Here is where we do some diagnostics. The main tool for using this is the function <tt>linforceest</tt>. It returns cell arrays of functional data objects that contain estimated forcing functions, and smooths to the data when
            those forcing functions are included in the differential equation.
         </p>
         <p>Note that this function only works for forced linear systems. For non-linear systems, a non-linear optimization can be performed
            by using the <tt>forcing</tt> functions with the profiling methodology.
         </p>
         <p>The idea is to then try to associate these forcing functions, as they vary over time, with the values of the smooths at the
            same times.
         </p><pre class="codeinput"><span class="comment">% Reshape 'A' into a matrix.</span>

A = reshape(newpars,size(DEfd,2),size(DEfd,2))';

<span class="comment">% Calculating forcing functions, 'forces', and smooths.</span>

[smooths,forces] = linforceest(basis_cell,basis_cell,A,1:2,10000,<span class="keyword">...</span>
    0.00001,2,Tcell,Ycell,wts);

<span class="comment">% Evaluate these pointwise so their values can be compared.</span>

ss = eval_fdcell(tfine,smooths);
fs = eval_fdcell(tfine,forces);

<span class="comment">% First of all plot the smooth with the data; we observe a reasonable</span>
<span class="comment">% correspondence.</span>

figure(3)
<span class="keyword">for</span> i = 1:length(path)
    subplot(length(path),1,i);
    plot(tfine,ss{i},<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,2);
    hold <span class="string">on</span>;
    plot(Tcell{i},Ycell{i},<span class="string">'b.'</span>);
    plot(plot_time,plot_path(:,i),<span class="string">'c'</span>);
    hold <span class="string">off</span>
    <span class="keyword">if</span> i==1
        ylabel(<span class="string">'\fontsize{13} V'</span>)
        title([<span class="string">'\fontsize{13} Raw data (.), '</span>, <span class="keyword">...</span>
               <span class="string">'smoothing solution (r-) and true path (g-)'</span>])
    <span class="keyword">else</span>
        xlabel(<span class="string">'\fontsize{13} t'</span>)
        ylabel(<span class="string">'\fontsize{13} R'</span>)
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% Now we plot the forcing functions over time -- there's a reasonable</span>
<span class="comment">% amount of regularity in forces for the first component. This is less</span>
<span class="comment">% clear for the second.</span>

figure(4)
<span class="keyword">for</span> i = 1:length(fs)
    subplot(length(fs),1,i)
    plot(tfine,fs{i})
    <span class="keyword">if</span> i==1
        ylabel(<span class="string">'\fontsize{13} V'</span>)
        title(<span class="string">'\fontsize{13} Forcing functions'</span>)
    <span class="keyword">else</span>
        xlabel(<span class="string">'\fontsize{13} t'</span>)
        ylabel(<span class="string">'\fontsize{13} R'</span>)
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="FhN_model_building_04.png"> <img vspace="5" hspace="5" src="FhN_model_building_05.png"> <h2>Diagnostics<a name="13"></a></h2>
         <p>To try to evaluate how we should change the system in order to provide a more accurate fit, we plot each of the forcing functions
            against each of the components and observe whether there appears to be a systematic relationship.
         </p><pre class="codeinput">figure(5)
k = 0;
<span class="keyword">for</span> i = 1:length(ss)
    <span class="keyword">for</span> j = 1:length(fs)
        k = k+1;
        subplot(length(ss),length(fs),k)
        plot(ss{i},fs{j},<span class="string">'.'</span>)
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% The most coherent relationship appears to be between the first forcing</span>
<span class="comment">% function and the first component. Lets look at this more closely.</span>

figure(6)
subplot(1,1,1)
plot(ss{1},fs{1},<span class="string">'.'</span>)

<span class="comment">% Here the missing cubic trend is clearly visible.</span>
</pre><img vspace="5" hspace="5" src="FhN_model_building_06.png"> <img vspace="5" hspace="5" src="FhN_model_building_07.png"> <p class="footer"><br>
            Published with MATLAB&reg; 7.1<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Example Diagnostics REPLACE_WITH_DASH_DASH Learning the FitzHugh-Nagumo Equations
%
% This page provides a demonstration of the use of forcing function
% diagnostic tools for model building in systems of differential equations.
% 
% We will use the FitzHugh-Nagumo Equations:
% 
% $$\dot{x} = c \left(x - \frac{x^3}{3} + y \right)$$
%
% $$\dot{y} = -\frac{1}{c} \left( x - a + by \right)$$
% 
% as an example, but we will will act on the basis of not knowing these
% equations. Therefore, we will start out with an autonomous linear system:
%
% $$\dot{x} = a_{11}x + a_{12}y$$
%
% $$\dot{y} = a_{21}x + a_{22}y$$
%
% and then use diagnostic tools to uncover the missing cubic term. 
%
% The format of this demonstration follows that detailed in FhNEx.html and
% commentary will therefore be restricted to diagnostic terms. 

%% RHS Functions
%
% Since we are using a linear function to begin with, we make use of the
% |genlin| set of functions (although |fhnfunode| will be used to produce
% data). See genlinEx.html for a full description. 

odefn       = @fhnfunode;        % Function for ODE solver (exact)

fn.fn       = @genlinfun;        % RHS function
fn.dfdx     = @genlindfdx;       % Derivative wrt inputs (Jacobian)
fn.dfdp     = @genlindfdp;       % Derviative wrt parameters
fn.d2fdx2   = @genlind2fdx2;     % Hessian wrt inputs
fn.d2fdxdp  = @genlind2fdxdp;    % Cross derivatives wrt inputs and parameters
fn.d2fdp2   = @genlind2fdp2;     % Hessian wrt parameters
fn.d3fdx2dp = @genlind3fdx2dp;   % Third derivative wrt inputs, inputs, pars 
fn.d3fdx3   = @genlind3fdx3;     % Third derivative wrt inputs
fn.d3fdxdp2 = @genlind3fdxdp2;   % Third derivative wrt inputs, pars and pars

%% Various Parameters

y0 = [-1,1];               % Initial conditions

pars0 = [0.2; 0.2; 3];     % Parameters for the FitzHugh-Nagumo equations

startpars = [0.0361    1.5419   -0.3178   -0.0309]';


sigma = 0.25;              % Noise Level

%% Observation times

tspan = 0:0.05:20;    % Observation times

obs_pts{1} = 1:length(tspan);      % Which components are observed at
obs_pts{2} = 1:length(tspan);      % which observation times.

tfine = 0:0.05:20;    % Times to plot solutions

%% Create trajectories

odeopts = odeset('RelTol',1e-13);
[full_time,full_path] = ode45(odefn,tspan,y0,odeopts,pars0);
[plot_time,plot_path] = ode45(odefn,tfine,y0,odeopts,pars0);

full_path = [full_path full_path];

%% Set up observations

Tcell = cell(size(obs_pts)); 
path = Tcell;

for i = 1:length(obs_pts)
    Tcell{i} = full_time(obs_pts{i});
    path{i} = full_path(obs_pts{i},i);
end

% add noise

Ycell = path;                
for i = 1:length(obs_pts)
    Ycell{i} = path{i} + sigma*randn(size(path{i}));
end

% and set wts

wts = [];

if isempty(wts)                             % estimate wts if not given
    for i = 1:length(Ycell)
        if  ~isempty(Ycell{i}) 
            wts(i) = 1./sqrt(var(Ycell{i}));
        else
            wts(i) = 1;
        end
    end
end

%% Fitting parameters
 
lambda = 1000; % Smoothing for model-based penalty
lambda = lambda*wts;

lambda0 = 1;   % Smoothing for 1st-derivative penalty

nknots = 401;    % Number of knots to use.
nquad = 5;       % No. between-knots quadrature points.
norder = 6;      % Order of B-spline approximation

%% Optimisation control

lsopts_out = optimset('DerivativeCheck','off','Jacobian','on',...
    'Display','iter','MaxIter',20,'TolFun',1e-8,'TolX',1e-10); 

% Other observed optimiation control
lsopts_other = optimset('DerivativeCheck','off','Jacobian','on',...
    'Display','on','MaxIter',1000,'TolFun',1e-14,'TolX',1e-14,...
    'JacobMult',@SparseJMfun); 

% Optimiation control within profiling
lsopts_in = optimset('DerivativeCheck','off','Jacobian','on',...
    'Display','off','MaxIter',1000,'TolFun',1e-14,'TolX',1e-14,...
    'JacobMult',@SparseJMfun); 


%% Setting up functional data objects

% set up knots

range = [min(full_time),max(full_time)];  % range of observations

knots_cell = cell(size(path));            % knots for each basis
knots_cell(:) = {linspace(range(1),range(2),nknots)};

% set up bases

basis_cell = cell(1,length(path));   % Create cell arrays.
Lfd_cell = cell(1,length(path));

nbasis = zeros(length(path),1);

bigknots = knots_cell{1};            % bigknots used for quadrature points
nbasis(1) = length(knots_cell{1}) + norder - 2;             
for i = 2:length(path)
    bigknots = [bigknots knots_cell{i}];
    nbasis(i) = length(knots_cell{i}) + norder -2;
end

quadvals = MakeQuadPoints(bigknots,nquad);   % Create simpson's rule
                                             % quadrature points and values
for i = 1:length(path)
    basis_cell{i} = MakeBasis(range,nbasis(i),norder,...  % create bases
        knots_cell{i},quadvals,4);                        % with quadrature
    Lfd_cell{i} = fdPar(basis_cell{i},1,lambda0);         % pts  attatched
end


%% Smooth the data
%
% Since we are smoothing with a Linear Differential Equation
%
% $$\dot{\mathbf{x}} = A \mathbf{x}$$
% 
% with initial parameters |A=0|, the model based penaly is equivalent to a
% first derivative penalty, and we will only use this. 

DEfd = smoothfd_cell(Ycell,Tcell,Lfd_cell);
coefs = getcellcoefs(DEfd);

figure(1)
devals = eval_fdcell(tfine,DEfd,0);
for i = 1:length(path)
    subplot(length(path),1,i);
    plot(plot_time,plot_path(:,i),'g','LineWidth',2);
    hold on;
    plot(tfine,devals{i},'r','LineWidth',2);
    plot(Tcell{i},Ycell{i},'b.');
    hold off;
    if i==1
        ylabel('\fontsize{13} V')
        title(['\fontsize{13} Raw data (.), ', ...
               'smoothing solution (r-) and true path (g-)'])
    else
        xlabel('\fontsize{13} t')
        ylabel('\fontsize{13} R')
    end
end


%% Now do the profiled estimation
%
% Recall that we are estimating the four elements of |A|, rather than
% |a,b,c| in the FitzHugh-Nagumo equations. 

%  be sure folder genlin is accessible

addpath('../genlin')

[newpars,DEfd] = Profile_GausNewt(startpars,lsopts_out,DEfd,fn,lambda,...
    Ycell,Tcell,wts,[],lsopts_in);

disp(['New parameter values: ',num2str(newpars')])

% Plot the smooth with the data. There is a noticeable lack of fit. 

devals = eval_fdcell(tfine,DEfd,0);

figure(2)
for i = 1:length(path)
    subplot(length(path),1,i);
    plot(tfine,devals{i},'r','LineWidth',2);
    hold on;
    plot(Tcell{i},Ycell{i},'b.');
    plot(plot_time,plot_path(:,i),'g');
    hold off
    if i==1
        ylabel('\fontsize{13} V')
        title(['\fontsize{13} Raw data (.), ', ...
               'Profile fit (r-) and true path (g-)'])
    else
        xlabel('\fontsize{13} t')
        ylabel('\fontsize{13} R')
    end
end

   
%% Calculate a Sample Information Matrix

% We know this will be wrong, but just ot see what this looks like. 

d2Jdp2 = make_d2jdp2(DEfd,fn,Ycell,Tcell,lambda,newpars,[],wts);

d2JdpdY = make_d2jdpdy(DEfd,fn,Ycell,Tcell,lambda,newpars,[],wts);


dpdY = -d2Jdp2\d2JdpdY;

S = make_sigma(DEfd,Tcell,Ycell,0);

Cov = dpdY*S*dpdY';

%  Standard errors

StdDev = sqrt(diag(Cov));

%  Correlations

Corr = Cov./(StdDev*StdDev');

%  Display these results

disp('Approximate covariance matrix for parameters:')
disp(num2str(Cov))

disp('Approximate standard errors of parameters:')
disp(num2str(StdDev'))

disp('Approximate correlation matrix for parameters:')
disp(num2str(Corr))

%% Analyze lack of fit - estimate forcing functions. 
%
% Here is where we do some diagnostics. The main tool for using this is the
% function |linforceest|. It returns cell arrays of functional data objects
% that contain estimated forcing functions, and smooths to the data when
% those forcing functions are included in the differential equation. 
%
% Note that this function only works for forced linear systems. For
% non-linear systems, a non-linear optimization can be performed by using
% the |forcing| functions with the profiling methodology. 
%
% The idea is to then try to associate these forcing functions, as they 
% vary over time, with the values of the smooths at the same times.   

% Reshape 'A' into a matrix. 

A = reshape(newpars,size(DEfd,2),size(DEfd,2))';

% Calculating forcing functions, 'forces', and smooths.

[smooths,forces] = linforceest(basis_cell,basis_cell,A,1:2,10000,...
    0.00001,2,Tcell,Ycell,wts);

% Evaluate these pointwise so their values can be compared. 

ss = eval_fdcell(tfine,smooths);
fs = eval_fdcell(tfine,forces);

% First of all plot the smooth with the data; we observe a reasonable
% correspondence. 

figure(3)
for i = 1:length(path)
    subplot(length(path),1,i);
    plot(tfine,ss{i},'r','LineWidth',2);
    hold on;
    plot(Tcell{i},Ycell{i},'b.');
    plot(plot_time,plot_path(:,i),'c');
    hold off
    if i==1
        ylabel('\fontsize{13} V')
        title(['\fontsize{13} Raw data (.), ', ...
               'smoothing solution (r-) and true path (g-)'])
    else
        xlabel('\fontsize{13} t')
        ylabel('\fontsize{13} R')
    end
end

% Now we plot the forcing functions over time REPLACE_WITH_DASH_DASH there's a reasonable
% amount of regularity in forces for the first component. This is less
% clear for the second. 

figure(4)
for i = 1:length(fs)
    subplot(length(fs),1,i)
    plot(tfine,fs{i})
    if i==1
        ylabel('\fontsize{13} V')
        title('\fontsize{13} Forcing functions')
    else
        xlabel('\fontsize{13} t')
        ylabel('\fontsize{13} R')
    end
end

%% Diagnostics
%
% To try to evaluate how we should change the system in order to provide a
% more accurate fit, we plot each of the forcing functions against each of
% the components and observe whether there appears to be a systematic
% relationship. 

figure(5)
k = 0;
for i = 1:length(ss)
    for j = 1:length(fs)
        k = k+1;
        subplot(length(ss),length(fs),k)
        plot(ss{i},fs{j},'.')
    end
end

% The most coherent relationship appears to be between the first forcing
% function and the first component. Lets look at this more closely. 

figure(6)
subplot(1,1,1)
plot(ss{1},fs{1},'.')

% Here the missing cubic trend is clearly visible. 

##### SOURCE END #####
-->
   </body>
</html>