<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Profile Estimation Experiments - Replicated Experiments</title>
      <meta name="generator" content="MATLAB 7.1">
      <meta name="date" content="2006-08-11">
      <meta name="m-file" content="FhNEx_rep"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Profile Estimation Experiments - Replicated Experiments</h1>
         <introduction>
            <p>The following file demonstrates the application of the profiling code to repeated time series. It is largely formatted in
               the same manner as FhNEx.html and the reader is referred to that file and to the Profile Users Mandual for more detailed commentry.
               What commentary there is in this file is focussed on the issues involved in replicated experiments.
            </p>
            <p>The use of the FitzHugh-Nagumo equations is continued for the sake of continuity.</p>
            <p>There are two main differences to be aware of when using replicated experiments:</p>
            <div>
               <ul>
                  <li>the use of the input <tt>parind</tt> to allow some parameters to vary accross   replications
                  </li>
                  <li>the format of the objects containing observations and bases; in these,   rows represent replications while columns represent
                     components of the   system. In this case, basis functions need to have the same range and   quadrature points only within
                     replications.
                  </li>
               </ul>
            </div>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">RHS Functions</a></li>
               <li><a href="#2">Various parameters</a></li>
               <li><a href="#3">Observation times</a></li>
               <li><a href="#4">Create trajectories</a></li>
               <li><a href="#5">Set up observations</a></li>
               <li><a href="#6">Fitting parameters</a></li>
               <li><a href="#7">Profiling optimisation control</a></li>
               <li><a href="#8">Setting up functional data objects</a></li>
               <li><a href="#9">Smooth the data</a></li>
               <li><a href="#10">Re-smoothing with model-based penalty</a></li>
               <li><a href="#11">Perform the Profiled Estimation</a></li>
               <li><a href="#12">Plot Smooth with Profile-Estimated Parameters</a></li>
               <li><a href="#13">Comparison with Smooth Using True Parameters</a></li>
               <li><a href="#14">Squared Error Performance</a></li>
            </ul>
         </div>
         <h2>RHS Functions<a name="1"></a></h2><pre class="codeinput">odefn    = @fhnfunode;    <span class="comment">% Function for ODE solver (exact)</span>

fn.fn       = @fhnfun;       <span class="comment">% RHS function</span>
fn.dfdx     = @fhndfdx;      <span class="comment">% Derivative wrt inputs (Jacobian)</span>
fn.dfdp     = @fhndfdp;      <span class="comment">% Derviative wrt parameters</span>
fn.d2fdx2   = @fhnd2fdx2;    <span class="comment">% Hessian wrt inputs</span>
fn.d2fdxdp  = @fhnd2fdxdp;   <span class="comment">% Hessian wrt inputs and parameters</span>
fn.d2fdp2   = @fhnd2fdp2;    <span class="comment">% Hessian wrt parameters.</span>

fn.d3fdx3   = @fhnd3fdx3;    <span class="comment">% Third derivative wrt inputs.</span>
fn.d3fdx2dp = @fhnd3fdx2dp;  <span class="comment">% Third derivative wrt intputs, inputs and pars.</span>
fn.d3fdxdp2 = @fhnd3fdxdp2;  <span class="comment">% Third derivative wrt inputs, pars and pars.</span>
</pre><h2>Various parameters<a name="2"></a></h2><pre class="codeinput">y0 = [-1,  1;             <span class="comment">% Initial conditions; rows represent different</span>
      -1,-0.75;           <span class="comment">% replications.</span>
       1,0.75];

<span class="comment">% The first difference in code between profiling and profiling with</span>
<span class="comment">% repeated time series is that some parameters may be common accross time</span>
<span class="comment">% series and some may not be. That is, if some parameter is not</span>
<span class="comment">% common to all replications, all its distict values must be included in</span>
<span class="comment">% the parameter vector.</span>
<span class="comment">%</span>
<span class="comment">% The main additional input into code is an matrix of indeces called</span>
<span class="comment">% parind. The rows of this matrix should map elements of the parameter</span>
<span class="comment">% vector to replications of the system.</span>
<span class="comment">%</span>
<span class="comment">% In the following example, the last parameter is regarded as varying</span>
<span class="comment">% accross the three replications with its three values stored in positions</span>
<span class="comment">% three to five of the parameter vector.</span>
<span class="comment">%</span>
<span class="comment">% Note that leaving parind empty defaults to all parameters being common to</span>
<span class="comment">% all replications.</span>

parind = 1:3;                        <span class="comment">% Which parameters hold for which</span>
parind = repmat(parind,size(y0,1),1);<span class="comment">% replications</span>
parind(2:3,3) = [4,5];
disp(<span class="string">'Parameter indices:'</span>)
disp(num2str(parind))

<span class="comment">% The rest of the parameters continue as usual, the final parameter is</span>
<span class="comment">% repeated three times, as specified in parind.</span>

pars = [0.2; 0.2; 3; 3; 3];           <span class="comment">% Parameters</span>
disp(<span class="string">'Parameter indices:'</span>)
disp(num2str(pars'))

sigma = 0.5;                    <span class="comment">% Noise Level</span>

jitter = 0.2;                                    <span class="comment">% Perturbation for initial</span>
startpars = pars + jitter*randn(length(pars),1); <span class="comment">% parameter estimates</span>
disp(<span class="string">'Starting parameter values: '</span>)
disp(num2str(startpars'))
</pre><pre class="codeoutput">Parameter indices:
1  2  3
1  2  4
1  2  5
Parameter indices:
0.2         0.2           3           3           3
Starting parameter values: 
0.21192    0.047965      2.6618      3.2207      3.2925
</pre><h2>Observation times<a name="3"></a></h2><pre class="codeinput">tspan = 0:0.05:20;    <span class="comment">% Observation times</span>

<span class="comment">% Here is the first example of the use of a cell array to describe</span>
<span class="comment">% replicated experiments obs_pts indicates which of the elemnts of tspan</span>
<span class="comment">% are observed by which component of which replication (three replications</span>
<span class="comment">% given by rows, two components given by columns). In this case we have</span>
<span class="comment">% even left some without obsrevations!</span>

obs_pts = {1:401, 1:401;           <span class="comment">% Which components are observed at</span>
           1:401, [];              <span class="comment">% which observation times.</span>
           1:4:401, 1:2:401};      <span class="comment">% Rows represent replications.</span>


tfine = 0:0.05:20;    <span class="comment">% Times to plot solutions</span>
</pre><h2>Create trajectories<a name="4"></a></h2><pre class="codeinput">odeopts = odeset(<span class="string">'RelTol'</span>,1e-13);

<span class="keyword">for</span> i = 1:size(y0,1)
    [full_time(:,i),full_path(:,:,i)] = ode45(odefn,tspan,y0(i,:),odeopts,pars);
    [plot_time(:,i),plot_path(:,:,i)] = ode45(odefn,tfine,y0(i,:),odeopts,pars);
<span class="keyword">end</span>
</pre><h2>Set up observations<a name="5"></a></h2><pre class="codeinput"><span class="comment">% Once again, the objects tspan, path, noise_path and wts are all cell</span>
<span class="comment">% arrays with rows representing replications and columns representing</span>
<span class="comment">% components.</span>

Tcell = cell(size(y0));
path = cell(size(y0));

<span class="keyword">for</span> i = 1:size(obs_pts,1)
    <span class="keyword">for</span> j = 1:size(obs_pts,2)
        Tcell{i,j} = full_time(obs_pts{i,j},i);
        path{i,j} = full_path(obs_pts{i,j},j,i);
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% add noise</span>

Ycell = path;
<span class="keyword">for</span> i = 1:size(path,1)
    <span class="keyword">for</span> j = 1:size(path,2)
        Ycell{i,j} = path{i,j} + sigma*randn(size(path{i,j}));
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% and set wts</span>

wts = [];

<span class="keyword">if</span> isempty(wts)                         <span class="comment">% estimate wts if not given</span>
    wts = ones(size(path));
    <span class="keyword">for</span> i = 1:size(Ycell,1)
        <span class="keyword">for</span> j = 1:size(Ycell,2)
            <span class="keyword">if</span> ~isempty(Ycell{i,j})
                wts(i) = 1./sqrt(var(path{i,j}));
            <span class="keyword">end</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><h2>Fitting parameters<a name="6"></a></h2><pre class="codeinput">lambda  = 1000; <span class="comment">% Smoothing for model-based penalty</span>
lambda  = lambda*wts;

lambda0 = 1;    <span class="comment">% Smoothing for 1st-derivative penalty</span>

nknots = 401;   <span class="comment">% Number of knots to use.</span>
nquad  = 5;     <span class="comment">% No. between-knots quadrature points.</span>
norder = 3;     <span class="comment">% Order of B-spline approximation</span>
</pre><h2>Profiling optimisation control<a name="7"></a></h2><pre class="codeinput">lsopts_out = optimset(<span class="string">'DerivativeCheck'</span>,<span class="string">'off'</span>,<span class="string">'Jacobian'</span>,<span class="string">'on'</span>,<span class="keyword">...</span>
    <span class="string">'Display'</span>,<span class="string">'iter'</span>,<span class="string">'MaxIter'</span>,1000,<span class="string">'TolFun'</span>,1e-8,<span class="string">'TolX'</span>,1e-10);

<span class="comment">% Other observed optimiation control</span>
lsopts_other = optimset(<span class="string">'DerivativeCheck'</span>,<span class="string">'off'</span>,<span class="string">'Jacobian'</span>,<span class="string">'on'</span>,<span class="keyword">...</span>
    <span class="string">'Display'</span>,<span class="string">'on'</span>,<span class="string">'MaxIter'</span>,1000,<span class="string">'TolFun'</span>,1e-14,<span class="string">'TolX'</span>,1e-14,<span class="keyword">...</span>
    <span class="string">'JacobMult'</span>,@SparseJMfun);

<span class="comment">% Optimiation control within profiling</span>
lsopts_in = optimset(<span class="string">'DerivativeCheck'</span>,<span class="string">'off'</span>,<span class="string">'Jacobian'</span>,<span class="string">'on'</span>,<span class="keyword">...</span>
    <span class="string">'Display'</span>,<span class="string">'off'</span>,<span class="string">'MaxIter'</span>,1000,<span class="string">'TolFun'</span>,1e-14,<span class="string">'TolX'</span>,1e-14,<span class="keyword">...</span>
    <span class="string">'JacobMult'</span>,@SparseJMfun);
</pre><h2>Setting up functional data objects<a name="8"></a></h2>
         <p>Here <tt>basis_cell</tt> and <tt>Lfd_cell</tt> must be listed as cell matrices in the same manner as <tt>Tcell</tt> and <tt>Ycell</tt>. In this case, we can assign bases from different replications to have different ranges and quadrature points. We therefore
            index these by their replication number.
         </p><pre class="codeinput"><span class="comment">% set up knots</span>

range = zeros(3,2);              <span class="comment">% Range of observations</span>
knots_cell = cell(size(path));   <span class="comment">% Knots for each basis</span>

<span class="keyword">for</span> i = 1:size(path,1)
    range(i,:) = [min(full_time(:,i)),max(full_time(:,i))];
    knots_cell(i,:) = {linspace(range(i,1),range(i,2),nknots)};
<span class="keyword">end</span>

<span class="comment">% set up bases</span>

basis_cell = cell(size(path));      <span class="comment">% Create cell arrays.</span>
Lfd_cell = cell(size(path));

nbasis = zeros(size(path));

bigknots = cell(size(path,1),1);    <span class="comment">% bigknots used for quadrature points</span>
bigknots(:) = {[]};
quadvals = bigknots;

<span class="keyword">for</span> i = 1:size(path,1)
    <span class="keyword">for</span> j = 1:size(path,2)
        bigknots{i} = [bigknots{i} knots_cell{i,j}];
        nbasis(i,j) = length(knots_cell{i,j}) + norder -2;
    <span class="keyword">end</span>
    quadvals{i} = MakeQuadPoints(bigknots{i},nquad);
<span class="keyword">end</span>

<span class="keyword">for</span> i = 1:size(path,1)        <span class="comment">% create bases and quadrature points</span>
    <span class="keyword">for</span> j = 1:size(path,2)
        basis_cell{i,j} = MakeBasis(range(i,:),nbasis(i,j),norder,<span class="keyword">...</span>
            knots_cell{i,j},quadvals{i},1);
        Lfd_cell{i,j} = fdPar(basis_cell{i,j},1,lambda0);
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><h2>Smooth the data<a name="9"></a></h2><pre class="codeinput">DEfd = smoothfd_cell(Ycell,Tcell,Lfd_cell);
coefs = getcellcoefs(DEfd);

devals = eval_fdcell(tfine,DEfd,0);

figure(1)
<span class="keyword">for</span> i = 1:size(path,1)
    <span class="keyword">for</span> j = 1:size(path,2)
        subplot(size(path,1),size(path,2),(i-1)*size(path,2)+j)
        plot(tfine,devals{i,j},<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,2);
        hold <span class="string">on</span>;
        plot(Tcell{i,j},Ycell{i,j},<span class="string">'b.'</span>);
        hold <span class="string">off</span>;
        <span class="keyword">if</span> i==2 &amp;&amp; j==2
            title(<span class="string">'This cell is empty'</span>)
        <span class="keyword">end</span>
        <span class="keyword">if</span> i==1 &amp;&amp; j==1
            title(<span class="string">'\fontsize{13} V'</span>)
        <span class="keyword">end</span>
        <span class="keyword">if</span> i==1 &amp;&amp; j==2
            title(<span class="string">'\fontsize{13} R'</span>)
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="FhNEx_rep_01.png"> <h2>Re-smoothing with model-based penalty<a name="10"></a></h2><pre class="codeinput"><span class="comment">% Call the Gauss-Newton solver</span>

[newcoefs,resnorm2] = lsqnonlin(@SplineCoefErr_rep,coefs,[],[],<span class="keyword">...</span>
    lsopts_other,basis_cell,Ycell,Tcell,wts,lambda,fn,[],startpars,parind);

tDEfd = Make_fdcell(newcoefs,basis_cell);

<span class="comment">% Plot results along with exact solution</span>

devals = eval_fdcell(tfine,tDEfd,0);
figure(2)
<span class="keyword">for</span> i = 1:size(path,1)
    <span class="keyword">for</span> j = 1:size(path,2)
        subplot(size(path,1),size(path,2),(i-1)*size(path,2)+j)
        plot(tfine,devals{i,j},<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,2);
        hold <span class="string">on</span>;
        plot(Tcell{i,j},Ycell{i,j},<span class="string">'b.'</span>);
        plot(plot_time,plot_path(:,j,i),<span class="string">'c'</span>);
        hold <span class="string">off</span>
        <span class="keyword">if</span> i==2 &amp;&amp; j==2
            title(<span class="string">'This cell is empty'</span>)
        <span class="keyword">end</span>
        <span class="keyword">if</span> i==1 &amp;&amp; j==1
            title(<span class="string">'\fontsize{13} V'</span>)
        <span class="keyword">end</span>
        <span class="keyword">if</span> i==1 &amp;&amp; j==2
            title(<span class="string">'\fontsize{13} R'</span>)
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput">Optimization terminated: relative function value
 changing by less than OPTIONS.TolFun.
</pre><img vspace="5" hspace="5" src="FhNEx_rep_02.png"> <h2>Perform the Profiled Estimation<a name="11"></a></h2><pre class="codeinput">[newpars,newDEfd_cell] = Profile_GausNewt_rep(startpars,lsopts_out,parind,<span class="keyword">...</span>
    tDEfd,fn,lambda,Ycell,Tcell,wts,[],lsopts_in);

disp([<span class="string">'New parameter values: '</span>,num2str(newpars')]);
</pre><pre class="codeoutput">
 Iteration       steps    Residual   Improvement   Grad-norm     parameters
     1           1         401.508     0.0272672        0.695     0.19564      0.2182      2.9204      3.0304      2.9926
     2           1         401.377   0.000326109       0.0785     0.19214     0.23349      2.9448      2.9805      2.9705
     3           1         401.377  1.87757e-006      0.00605     0.1919     0.23414      2.9457      2.9756      2.9697
     4           1         401.377  1.56962e-008     0.000511     0.19188     0.23421      2.9458      2.9751      2.9697
     5           1         401.377  1.56155e-010    4.07e-005     0.19188     0.23421      2.9458      2.9751      2.9697
New parameter values: 0.19188     0.23421      2.9458      2.9751      2.9697
</pre><h2>Plot Smooth with Profile-Estimated Parameters<a name="12"></a></h2><pre class="codeinput">devals = eval_fdcell(tfine,newDEfd_cell,0);
figure(3)
<span class="keyword">for</span> i = 1:size(path,1)
    <span class="keyword">for</span> j = 1:size(path,2)
        subplot(size(path,1),size(path,2),(i-1)*size(path,2)+j)
        plot(tfine,devals{i,j},<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,2);
        hold <span class="string">on</span>;
        plot(Tcell{i,j},Ycell{i,j},<span class="string">'b.'</span>);
        plot(plot_time,plot_path(:,j,i),<span class="string">'c'</span>);
        hold <span class="string">off</span>
        <span class="keyword">if</span> i==2 &amp;&amp; j==2
            title(<span class="string">'This cell is empty'</span>)
        <span class="keyword">end</span>
        <span class="keyword">if</span> i==1 &amp;&amp; j==1
            title(<span class="string">'\fontsize{13} V'</span>)
        <span class="keyword">end</span>
        <span class="keyword">if</span> i==1 &amp;&amp; j==2
            title(<span class="string">'\fontsize{13} R'</span>)
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="FhNEx_rep_03.png"> <h2>Comparison with Smooth Using True Parameters<a name="13"></a></h2><pre class="codeinput">coefs = getcellcoefs(DEfd);  <span class="comment">% Starting coefficient estimate</span>

[truecoefs,resnorm4] = lsqnonlin(@SplineCoefErr_rep,coefs,[],[],<span class="keyword">...</span>
    lsopts_other,basis_cell,Ycell,Tcell,wts,lambda,fn,[],pars,parind);

trueDEfd_cell = Make_fdcell(truecoefs,basis_cell);

devals = eval_fdcell(tfine,trueDEfd_cell,0);
figure(4)
<span class="keyword">for</span> i = 1:size(path,1)
    <span class="keyword">for</span> j = 1:size(path,2)
        subplot(size(path,1),size(path,2),(i-1)*size(path,2)+j)
        plot(tfine,devals{i,j},<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,2);
        hold <span class="string">on</span>;
        plot(Tcell{i,j},Ycell{i,j},<span class="string">'b.'</span>);
        plot(plot_time,plot_path(:,j,i),<span class="string">'c'</span>);
        hold <span class="string">off</span>
        <span class="keyword">if</span> i==2 &amp;&amp; j==2
            title(<span class="string">'This cell is empty'</span>)
        <span class="keyword">end</span>
        <span class="keyword">if</span> i==1 &amp;&amp; j==1
            title(<span class="string">'\fontsize{13} V'</span>)
        <span class="keyword">end</span>
        <span class="keyword">if</span> i==1 &amp;&amp; j==2
            title(<span class="string">'\fontsize{13} R'</span>)
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput">Optimization terminated: relative function value
 changing by less than OPTIONS.TolFun.
</pre><img vspace="5" hspace="5" src="FhNEx_rep_04.png"> <h2>Squared Error Performance<a name="14"></a></h2><pre class="codeinput"><span class="comment">% Squared error for estimated parameters</span>

newpreds = eval_fdcell(Tcell,newDEfd_cell,0);
new_err = cell(size(newpreds));
<span class="keyword">for</span> i = 1:numel(path)
    <span class="keyword">if</span> ~isempty(newpreds{i})
        new_err{i} = wts(i)*(newpreds{i} - Ycell{i}).^2;
    <span class="keyword">end</span>
<span class="keyword">end</span>

new_err = mean(cell2mat(reshape(new_err,numel(new_err),1)));

<span class="comment">% Squared error for true parameters</span>

truepreds = eval_fdcell(Tcell,trueDEfd_cell,0);
true_err = cell(size(truepreds));
<span class="keyword">for</span> i = 1:numel(path)
    <span class="keyword">if</span> ~isempty(truepreds{i})
        true_err{i} = wts(i)*(truepreds{i} - Ycell{i}).^2;
    <span class="keyword">end</span>
<span class="keyword">end</span>

true_err = mean(cell2mat(reshape(true_err,numel(true_err),1)));

<span class="comment">% print out a comparison</span>

disp([<span class="string">'Estimated sqrd error: '</span>,num2str(new_err)])
disp([<span class="string">'True sqrd error:      '</span>,num2str(true_err)]);
</pre><pre class="codeoutput">Estimated sqrd error: 0.2667
True sqrd error:      0.26687
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.1<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Profile Estimation Experiments - Replicated Experiments
% 
% The following file demonstrates the application of the profiling code to
% repeated time series. It is largely formatted in the same manner as
% FhNEx.html and the reader is referred to that file and to the Profile
% Users Mandual for more detailed commentry. What commentary there is in
% this file is focussed on the issues involved in replicated experiments.
%
% The use of the FitzHugh-Nagumo equations is continued for the sake of
% continuity. 
%
% There are two main differences to be aware of when using replicated
% experiments:
%
% * the use of the input |parind| to allow some parameters to vary accross
%   replications
% * the format of the objects containing observations and bases; in these,
%   rows represent replications while columns represent components of the
%   system. In this case, basis functions need to have the same range and
%   quadrature points only within replications. 

%% RHS Functions

odefn    = @fhnfunode;    % Function for ODE solver (exact)

fn.fn       = @fhnfun;       % RHS function
fn.dfdx     = @fhndfdx;      % Derivative wrt inputs (Jacobian)
fn.dfdp     = @fhndfdp;      % Derviative wrt parameters
fn.d2fdx2   = @fhnd2fdx2;    % Hessian wrt inputs
fn.d2fdxdp  = @fhnd2fdxdp;   % Hessian wrt inputs and parameters
fn.d2fdp2   = @fhnd2fdp2;    % Hessian wrt parameters.

fn.d3fdx3   = @fhnd3fdx3;    % Third derivative wrt inputs.
fn.d3fdx2dp = @fhnd3fdx2dp;  % Third derivative wrt intputs, inputs and pars.
fn.d3fdxdp2 = @fhnd3fdxdp2;  % Third derivative wrt inputs, pars and pars. 


%% Various parameters

y0 = [-1,  1;             % Initial conditions; rows represent different
      -1,-0.75;           % replications. 
       1,0.75];              

% The first difference in code between profiling and profiling with
% repeated time series is that some parameters may be common accross time
% series and some may not be. That is, if some parameter is not
% common to all replications, all its distict values must be included in
% the parameter vector. 
%
% The main additional input into code is an matrix of indeces called 
% parind. The rows of this matrix should map elements of the parameter
% vector to replications of the system. 
%
% In the following example, the last parameter is regarded as varying
% accross the three replications with its three values stored in positions
% three to five of the parameter vector. 
%
% Note that leaving parind empty defaults to all parameters being common to
% all replications. 
   
parind = 1:3;                        % Which parameters hold for which
parind = repmat(parind,size(y0,1),1);% replications
parind(2:3,3) = [4,5];
disp('Parameter indices:')
disp(num2str(parind))

% The rest of the parameters continue as usual, the final parameter is
% repeated three times, as specified in parind. 

pars = [0.2; 0.2; 3; 3; 3];           % Parameters
disp('Parameter indices:')
disp(num2str(pars'))

sigma = 0.5;                    % Noise Level

jitter = 0.2;                                    % Perturbation for initial 
startpars = pars + jitter*randn(length(pars),1); % parameter estimates
disp('Starting parameter values: ')
disp(num2str(startpars'))

%% Observation times

tspan = 0:0.05:20;    % Observation times

% Here is the first example of the use of a cell array to describe
% replicated experiments obs_pts indicates which of the elemnts of tspan
% are observed by which component of which replication (three replications
% given by rows, two components given by columns). In this case we have
% even left some without obsrevations!

obs_pts = {1:401, 1:401;           % Which components are observed at
           1:401, [];              % which observation times.
           1:4:401, 1:2:401};      % Rows represent replications. 


tfine = 0:0.05:20;    % Times to plot solutions


%% Create trajectories

odeopts = odeset('RelTol',1e-13);

for i = 1:size(y0,1)
    [full_time(:,i),full_path(:,:,i)] = ode45(odefn,tspan,y0(i,:),odeopts,pars);
    [plot_time(:,i),plot_path(:,:,i)] = ode45(odefn,tfine,y0(i,:),odeopts,pars);
end

%% Set up observations

% Once again, the objects tspan, path, noise_path and wts are all cell
% arrays with rows representing replications and columns representing
% components. 

Tcell = cell(size(y0));
path = cell(size(y0));

for i = 1:size(obs_pts,1)
    for j = 1:size(obs_pts,2)
        Tcell{i,j} = full_time(obs_pts{i,j},i);
        path{i,j} = full_path(obs_pts{i,j},j,i);
    end
end

% add noise

Ycell = path;
for i = 1:size(path,1)
    for j = 1:size(path,2)
        Ycell{i,j} = path{i,j} + sigma*randn(size(path{i,j}));
    end
end

% and set wts

wts = [];

if isempty(wts)                         % estimate wts if not given
    wts = ones(size(path));
    for i = 1:size(Ycell,1)
        for j = 1:size(Ycell,2)
            if ~isempty(Ycell{i,j})
                wts(i) = 1./sqrt(var(path{i,j}));
            end
        end
    end
end

%% Fitting parameters

lambda  = 1000; % Smoothing for model-based penalty 
lambda  = lambda*wts;

lambda0 = 1;    % Smoothing for 1st-derivative penalty

nknots = 401;   % Number of knots to use.
nquad  = 5;     % No. between-knots quadrature points.
norder = 3;     % Order of B-spline approximation


%% Profiling optimisation control

lsopts_out = optimset('DerivativeCheck','off','Jacobian','on',...
    'Display','iter','MaxIter',1000,'TolFun',1e-8,'TolX',1e-10);

% Other observed optimiation control
lsopts_other = optimset('DerivativeCheck','off','Jacobian','on',...
    'Display','on','MaxIter',1000,'TolFun',1e-14,'TolX',1e-14,...
    'JacobMult',@SparseJMfun);

% Optimiation control within profiling
lsopts_in = optimset('DerivativeCheck','off','Jacobian','on',...
    'Display','off','MaxIter',1000,'TolFun',1e-14,'TolX',1e-14,...
    'JacobMult',@SparseJMfun);


%% Setting up functional data objects
%
% Here |basis_cell| and |Lfd_cell| must be listed as cell matrices in the
% same manner as |Tcell| and |Ycell|. In this case, we can assign
% bases from different replications to have different ranges and quadrature
% points. We therefore index these by their replication number. 

% set up knots

range = zeros(3,2);              % Range of observations
knots_cell = cell(size(path));   % Knots for each basis

for i = 1:size(path,1)
    range(i,:) = [min(full_time(:,i)),max(full_time(:,i))];  
    knots_cell(i,:) = {linspace(range(i,1),range(i,2),nknots)};
end

% set up bases

basis_cell = cell(size(path));      % Create cell arrays.
Lfd_cell = cell(size(path));

nbasis = zeros(size(path));

bigknots = cell(size(path,1),1);    % bigknots used for quadrature points
bigknots(:) = {[]};
quadvals = bigknots;

for i = 1:size(path,1)
    for j = 1:size(path,2)
        bigknots{i} = [bigknots{i} knots_cell{i,j}];
        nbasis(i,j) = length(knots_cell{i,j}) + norder -2;
    end
    quadvals{i} = MakeQuadPoints(bigknots{i},nquad);
end

for i = 1:size(path,1)        % create bases and quadrature points
    for j = 1:size(path,2)
        basis_cell{i,j} = MakeBasis(range(i,:),nbasis(i,j),norder,...  
            knots_cell{i,j},quadvals{i},1);                        
        Lfd_cell{i,j} = fdPar(basis_cell{i,j},1,lambda0);        
    end
end



%% Smooth the data

DEfd = smoothfd_cell(Ycell,Tcell,Lfd_cell);
coefs = getcellcoefs(DEfd);

devals = eval_fdcell(tfine,DEfd,0);

figure(1)
for i = 1:size(path,1)
    for j = 1:size(path,2)
        subplot(size(path,1),size(path,2),(i-1)*size(path,2)+j)
        plot(tfine,devals{i,j},'r','LineWidth',2);
        hold on;
        plot(Tcell{i,j},Ycell{i,j},'b.');
        hold off;
        if i==2 && j==2
            title('This cell is empty')
        end
        if i==1 && j==1
            title('\fontsize{13} V')
        end
        if i==1 && j==2
            title('\fontsize{13} R')
        end
    end
end


%% Re-smoothing with model-based penalty


% Call the Gauss-Newton solver

[newcoefs,resnorm2] = lsqnonlin(@SplineCoefErr_rep,coefs,[],[],...
    lsopts_other,basis_cell,Ycell,Tcell,wts,lambda,fn,[],startpars,parind);

tDEfd = Make_fdcell(newcoefs,basis_cell);

% Plot results along with exact solution

devals = eval_fdcell(tfine,tDEfd,0);
figure(2)
for i = 1:size(path,1)
    for j = 1:size(path,2)
        subplot(size(path,1),size(path,2),(i-1)*size(path,2)+j)
        plot(tfine,devals{i,j},'r','LineWidth',2);
        hold on;
        plot(Tcell{i,j},Ycell{i,j},'b.');
        plot(plot_time,plot_path(:,j,i),'c');
        hold off
        if i==2 && j==2
            title('This cell is empty')
        end
        if i==1 && j==1
            title('\fontsize{13} V')
        end
        if i==1 && j==2
            title('\fontsize{13} R')
        end
    end
end



%% Perform the Profiled Estimation

[newpars,newDEfd_cell] = Profile_GausNewt_rep(startpars,lsopts_out,parind,...
    tDEfd,fn,lambda,Ycell,Tcell,wts,[],lsopts_in);

disp(['New parameter values: ',num2str(newpars')]);



%% Plot Smooth with Profile-Estimated Parameters


devals = eval_fdcell(tfine,newDEfd_cell,0);
figure(3)
for i = 1:size(path,1)
    for j = 1:size(path,2)
        subplot(size(path,1),size(path,2),(i-1)*size(path,2)+j)
        plot(tfine,devals{i,j},'r','LineWidth',2);
        hold on;
        plot(Tcell{i,j},Ycell{i,j},'b.');
        plot(plot_time,plot_path(:,j,i),'c');
        hold off
        if i==2 && j==2
            title('This cell is empty')
        end
        if i==1 && j==1
            title('\fontsize{13} V')
        end
        if i==1 && j==2
            title('\fontsize{13} R')
        end
    end
end


%% Comparison with Smooth Using True Parameters

coefs = getcellcoefs(DEfd);  % Starting coefficient estimate

[truecoefs,resnorm4] = lsqnonlin(@SplineCoefErr_rep,coefs,[],[],...
    lsopts_other,basis_cell,Ycell,Tcell,wts,lambda,fn,[],pars,parind);

trueDEfd_cell = Make_fdcell(truecoefs,basis_cell);

devals = eval_fdcell(tfine,trueDEfd_cell,0);
figure(4)
for i = 1:size(path,1)
    for j = 1:size(path,2)
        subplot(size(path,1),size(path,2),(i-1)*size(path,2)+j)
        plot(tfine,devals{i,j},'r','LineWidth',2);
        hold on;
        plot(Tcell{i,j},Ycell{i,j},'b.');
        plot(plot_time,plot_path(:,j,i),'c');
        hold off
        if i==2 && j==2
            title('This cell is empty')
        end
        if i==1 && j==1
            title('\fontsize{13} V')
        end
        if i==1 && j==2
            title('\fontsize{13} R')
        end
    end
end


%% Squared Error Performance

% Squared error for estimated parameters

newpreds = eval_fdcell(Tcell,newDEfd_cell,0);
new_err = cell(size(newpreds));
for i = 1:numel(path)
    if ~isempty(newpreds{i})
        new_err{i} = wts(i)*(newpreds{i} - Ycell{i}).^2;
    end
end

new_err = mean(cell2mat(reshape(new_err,numel(new_err),1)));

% Squared error for true parameters

truepreds = eval_fdcell(Tcell,trueDEfd_cell,0);
true_err = cell(size(truepreds));
for i = 1:numel(path)
    if ~isempty(truepreds{i})
        true_err{i} = wts(i)*(truepreds{i} - Ycell{i}).^2;
    end
end

true_err = mean(cell2mat(reshape(true_err,numel(true_err),1)));

% print out a comparison

disp(['Estimated sqrd error: ',num2str(new_err)])
disp(['True sqrd error:      ',num2str(true_err)]);

 
##### SOURCE END #####
-->
   </body>
</html>