<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>genlinEx</title>
      <meta name="generator" content="MATLAB 7.1">
      <meta name="date" content="2006-08-11">
      <meta name="m-file" content="genlinEx"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Profile Estimation Experiments - General Forced Linear Systems</a></li>
               <li><a href="#2">RHS Functions</a></li>
               <li><a href="#3">Various parameters</a></li>
               <li><a href="#4">Forcing components</a></li>
               <li><a href="#5">Observation times</a></li>
               <li><a href="#6">Calculate trajectories</a></li>
               <li><a href="#7">Set up observations</a></li>
               <li><a href="#8">Fitting parameters</a></li>
               <li><a href="#9">Profiling optimisation control</a></li>
               <li><a href="#10">Setting up functional data objects</a></li>
               <li><a href="#11">Smooth the data</a></li>
               <li><a href="#12">Re-smoothing with model-based penalty</a></li>
               <li><a href="#13">Perform the Profiled Estimation</a></li>
               <li><a href="#14">Plot Smooth with Profile-Estimated Parameters</a></li>
               <li><a href="#15">Comparison with Smooth Using True Parameters</a></li>
               <li><a href="#16">Squared Error Performance</a></li>
               <li><a href="#17">Calculate Sample Information and Variance-Covariance Matrices</a></li>
            </ul>
         </div>
         <h2>Profile Estimation Experiments - General Forced Linear Systems<a name="1"></a></h2>
         <p>This page details the use of the 'genlin' functions with the profiling code to estimate parameters in a general class of forced
            linear differential equations. The file largely follows the structure of FhnEx.html and the reader is referred there and to
            the Profile Users Manual for commentary not specifically associated with forced linear systems.
         </p>
         <p>These functions are set up to deal with equations of the form</p>
         <p><img vspace="5" hspace="5" src="genlinEx_eq43629.png"> </p>
         <p>where <b>u</b> is a known vector of forcing functions and the parameters occur as entries in <tt>A</tt> and <tt>B</tt>.
         </p>
         <p>Note that the dimensions of <b>x</b> and <b>u</b> are detected automatically.
         </p><pre class="codeinput"><span class="comment">% The function to input into the ODE solver is</span>

odefn       = @genlinfunode;    <span class="comment">% Function for ODE solver (exact)</span>
</pre><h2>RHS Functions<a name="2"></a></h2>
         <p>We define the <tt>genlin</tt> library specifically here:
         </p><pre class="codeinput">fn.fn       = @genlinfun;       <span class="comment">% RHS function</span>
fn.dfdx     = @genlindfdx;      <span class="comment">% Derivative wrt inputs (Jacobian)</span>
fn.dfdp     = @genlindfdp;      <span class="comment">% Derviative wrt parameters</span>

fn.d2fdx2   = @genlind2fdx2;    <span class="comment">% Hessian wrt inputs</span>
fn.d2fdxdp  = @genlind2fdxdp;   <span class="comment">% Hessian wrt inputs and parameters</span>
fn.d2fdp2   = @genlind2fdp2;    <span class="comment">% Hessian wrt parameters.</span>

fn.d3fdx3   = @genlind3fdx3;    <span class="comment">% Third derivative wrt inputs.</span>
fn.d3fdx2dp = @genlind3fdx2dp;  <span class="comment">% Third derivative wrt intputs, inputs and pars.</span>
fn.d3fdxdp2 = @genlind3fdxdp2;  <span class="comment">% Third derivative wrt inputs, pars and pars.</span>
                                <span class="comment">% dimensions = time, component, input,</span>
                                <span class="comment">% parameters</span>
</pre><h2>Various parameters<a name="3"></a></h2>
         <p>The main input into <tt>genlin</tt> that needs to be tailored is a component labelled <tt>more</tt>. This controls which elements of which matrices will be estimated. If left empty, it assumes that there is no forcing component
            <b>u</b> and the all the elements of <tt>A</tt> must be estimated.
         </p>
         <p>Where it is not the case that all elements of <tt>A</tt> must be estimated, <tt>more</tt> is a struct with the following entries:
         </p>
         <div>
            <ul>
               <li><tt>mat</tt>: a default matrix for <tt>A</tt>, taken to be all zero by default, but   may be specified differently.
               </li>
               <li><tt>sub</tt>: a set of indices indicating the entries of <tt>A</tt> to be estimated.   This  is given as an <tt>m</tt>-by-2 vector and the first <tt>m</tt> entries of the   parameter vector is assumed to correspond to it. If this is not given   it is assumed that all elements
                  of <tt>A</tt> must be estimated. Note that   these functions do not allow the same parameter to appear in different   places in <tt>A</tt>.
               </li>
            </ul>
         </div><pre class="codeinput"><span class="comment">% In the following, we have a 2-by-2 system in which A(2,1) is specified as</span>
<span class="comment">% zero and is not estimated:</span>

more = [];
more.mat = zeros(2,2);
more.sub = [1 1; 1 2; 2 2];         <span class="comment">% Specify that A(2,1) is zero and</span>
                                    <span class="comment">% not being estimated.</span>

<span class="comment">% The rest of the parameters can be specified as normal.</span>

y0 = [-1,1];                    <span class="comment">% Initial conditions</span>

pars = [-1; 2; -1; 1; -1];      <span class="comment">% Parameters (final two used for forcing</span>
disp([<span class="string">'Parameter values: '</span>,num2str(pars')]);       <span class="comment">% functions).</span>

sigma = 0.1;                    <span class="comment">% Noise Level</span>

jitter = 0.2;                                <span class="comment">% Perturbation for starting</span>
startpars = pars + jitter*randn(length(pars),1); <span class="comment">% of parameter estimates</span>
disp(<span class="string">'Initial parameter values: '</span>)
disp(num2str(startpars'));       <span class="comment">% functions).</span>
</pre><pre class="codeoutput">Parameter values: -1  2 -1  1 -1
Initial parameter values: 
-1.0692      2.1063    -0.70081      1.2718     -1.0128
</pre><h2>Forcing components<a name="4"></a></h2>
         <p>If the system is forced, then a number of other components of <tt>more</tt> must be specified:
         </p>
         <div>
            <ul>
               <li><tt>force</tt>: cell array of forces. These may be either functions (which   accept a sequence of evaluation times, plus one free argument)
                  or   functional data objects with will be evaluated at the evaluation times.
               </li>
               <li><tt>force_mat</tt>: a default matrix for <tt>B</tt>, if not specified it is assumed   to be all zero. This must have dimensions (size of <b>x</b>)-by-(size of   <b>u</b>).
               </li>
               <li><tt>force_sub</tt>: a <tt>k</tt>-by-2 set of indices mapping the <tt>(m+1)|st to |(m+k)|th   elements of the parameter vector into |B</tt>. If left empty, this is   assumed to be all the elements of <tt>B</tt>. Note that these functions do not   allow parameters to appear more than once in <tt>B</tt> or in both <tt>A</tt> and   <tt>B</tt>.
               </li>
            </ul>
         </div>
         <p>If <tt>more.force</tt> is not specified, then the system is assumed to be autonomous.
         </p><pre class="codeinput"><span class="comment">% In the following, the first component is forced by 'sinin'; a sin</span>
<span class="comment">% function, and the second component by a constant.</span>

more.force = {@sinin,fd(3,create_constant_basis(2))};
more.force_mat = zeros(2,2);
more.force_sub = [1 1; 2 2];

<span class="comment">% The rest of the estimation can now proceed as normal.</span>
</pre><h2>Observation times<a name="5"></a></h2><pre class="codeinput">tspan = 0:0.005:2;    <span class="comment">% Observation times</span>

obs_pts{1} = 1:length(tspan);      <span class="comment">% Which components are observed at</span>
obs_pts{2} = 1:length(tspan);      <span class="comment">% which observation times.</span>

tfine = 0:0.005:2;    <span class="comment">% Times to plot solutions</span>
</pre><h2>Calculate trajectories<a name="6"></a></h2><pre class="codeinput">odeopts = odeset(<span class="string">'RelTol'</span>,1e-13);
[full_time,full_path] = ode45(odefn,tspan,y0,odeopts,pars,more);
[plot_time,plot_path] = ode45(odefn,tfine,y0,odeopts,pars,more);
</pre><h2>Set up observations<a name="7"></a></h2><pre class="codeinput">Tcell = cell(1,size(full_path,2));
path = Tcell;

<span class="keyword">for</span> i = 1:length(obs_pts)
    Tcell{i} = full_time(obs_pts{i});
    path{i} = full_path(obs_pts{i},i);
<span class="keyword">end</span>

<span class="comment">% add noise</span>

Ycell = path;
<span class="keyword">for</span> i = 1:length(path)
    Ycell{i} = path{i} + sigma*randn(size(path{i}));
<span class="keyword">end</span>

<span class="comment">% *Set up weights*</span>

wts = [];
<span class="keyword">if</span> isempty(wts)                             <span class="comment">% estimate wts if not given</span>
    <span class="keyword">for</span> i = 1:length(Ycell)
        wts(i) = 1./sqrt(var(Ycell{i}));
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><h2>Fitting parameters<a name="8"></a></h2><pre class="codeinput">lambda  = 1e4;   <span class="comment">% Smoothing for model-based penalty</span>
lambda  = lambda*wts;

lambda0 = 1e0;   <span class="comment">% Smoothing for 1st-derivative penalty</span>

nknots = 401;    <span class="comment">% Number of knots to use.</span>
nquad  = 5;      <span class="comment">% No. between-knots quadrature points.</span>
norder = 3;      <span class="comment">% Order of B-spline approximation</span>
</pre><h2>Profiling optimisation control<a name="9"></a></h2><pre class="codeinput">maxit1 = 1000;      <span class="comment">% Maximum iterations interior of profiling</span>
maxit0 = 1000;      <span class="comment">% Maximum iterations for outer optimization</span>

lsopts_out = optimset(<span class="string">'DerivativeCheck'</span>,<span class="string">'on'</span>,<span class="string">'Jacobian'</span>,<span class="string">'on'</span>,<span class="keyword">...</span>
    <span class="string">'Display'</span>,<span class="string">'iter'</span>,<span class="string">'MaxIter'</span>,maxit0,<span class="string">'TolFun'</span>,1e-8,<span class="string">'TolX'</span>,1e-10);

<span class="comment">% Other observed optimiation control</span>
lsopts_other = optimset(<span class="string">'DerivativeCheck'</span>,<span class="string">'off'</span>,<span class="string">'Jacobian'</span>,<span class="string">'on'</span>,<span class="keyword">...</span>
    <span class="string">'Display'</span>,<span class="string">'iter'</span>,<span class="string">'MaxIter'</span>,maxit0,<span class="string">'TolFun'</span>,1e-14,<span class="string">'TolX'</span>,1e-14,<span class="keyword">...</span>
    <span class="string">'JacobMult'</span>,@SparseJMfun);

<span class="comment">% Optimiation control within profiling</span>
lsopts_in = optimset(<span class="string">'DerivativeCheck'</span>,<span class="string">'off'</span>,<span class="string">'Jacobian'</span>,<span class="string">'on'</span>,<span class="keyword">...</span>
    <span class="string">'Display'</span>,<span class="string">'off'</span>,<span class="string">'MaxIter'</span>,maxit1,<span class="string">'TolFun'</span>,1e-14,<span class="string">'TolX'</span>,1e-14,<span class="keyword">...</span>
    <span class="string">'JacobMult'</span>,@SparseJMfun);
</pre><h2>Setting up functional data objects<a name="10"></a></h2><pre class="codeinput"><span class="comment">% set up knots</span>

range = [min(full_time),max(full_time)];  <span class="comment">% Range of observations</span>

knots_cell = cell(size(path));     <span class="comment">% Knots for each basis</span>
knots_cell(:) = {linspace(range(1),range(2),nknots)};

<span class="comment">% set up bases</span>

basis_cell = cell(1,length(path)); <span class="comment">% Create cell arrays.</span>
Lfd_cell = cell(1,length(path));

nbasis = zeros(length(path),1);

bigknots = knots_cell{1};          <span class="comment">% bigknots used for quadrature points</span>
nbasis(1) = length(knots_cell{1}) + norder - 2;

<span class="keyword">for</span> i = 2:length(path)
    bigknots = [bigknots knots_cell{i}];
    nbasis(i) = length(knots_cell{i}) + norder -2;
<span class="keyword">end</span>

quadvals = MakeQuadPoints(bigknots,nquad);   <span class="comment">% Create simpson's rule</span>
                                             <span class="comment">% quadrature points and values</span>
<span class="keyword">for</span> i = 1:length(path)
    basis_cell{i} = MakeBasis(range,nbasis(i),norder,<span class="keyword">...</span><span class="comment">  % create bases</span>
        knots_cell{i},quadvals,1);                        <span class="comment">% with quadrature</span>
    Lfd_cell{i} = fdPar(basis_cell{i},1,lambda0);         <span class="comment">% pts  attatched</span>
<span class="keyword">end</span>
</pre><h2>Smooth the data<a name="11"></a></h2><pre class="codeinput">DEfd = smoothfd_cell(Ycell,Tcell,Lfd_cell);
coefs = getcellcoefs(DEfd);

devals = eval_fdcell(tfine,DEfd,0);
<span class="keyword">for</span> i = 1:length(path)
    subplot(length(path),1,i);
    plot(tfine,devals{i},<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,2);
    hold <span class="string">on</span>;
    plot(Tcell{i},Ycell{i},<span class="string">'b.'</span>);
    hold <span class="string">off</span>;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="genlinEx_01.png"> <h2>Re-smoothing with model-based penalty<a name="12"></a></h2><pre class="codeinput"><span class="comment">% Call the Gauss-Newton solver</span>

[newcoefs,tDEfd] = genlin_smooth(path,Tcell,[],basis_cell,lambda,startpars,[],more);

<span class="comment">% Plot results along with exact solution</span>

devals = eval_fdcell(tfine,tDEfd,0);
<span class="keyword">for</span> i = 1:length(path)
    subplot(length(path),1,i);
    plot(tfine,devals{i},<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,2);
    hold <span class="string">on</span>;
    plot(Tcell{i},Ycell{i},<span class="string">'b.'</span>);
    plot(plot_time,plot_path(:,i),<span class="string">'c'</span>);
    hold <span class="string">off</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="genlinEx_02.png"> <h2>Perform the Profiled Estimation<a name="13"></a></h2><pre class="codeinput">[newpars,newDEfd_cell] = Profile_GausNewt(startpars,lsopts_out,tDEfd,fn,<span class="keyword">...</span>
    lambda,Ycell,Tcell,wts,[],lsopts_in,more);

disp(<span class="string">'New parameter values:'</span>)
disp(newpars');
</pre><pre class="codeoutput">
 Iteration       steps    Residual   Improvement   Grad-norm     parameters
     1           1         8.85293      0.801507        0.532     -0.93411      1.9573    -0.89423       1.058    -0.95287
     2           1         8.64648     0.0233193      0.00523     -0.93559      1.9442    -0.97504      1.0509    -0.98677
     3           1         8.64643  6.06492e-006    7.85e-005     -0.93454      1.9433    -0.97517      1.0508    -0.98701
     4           1         8.64643  2.54207e-010    2.02e-008     -0.93455      1.9433    -0.97517      1.0507    -0.98701
New parameter values:
   -0.9346    1.9433   -0.9752    1.0507   -0.9870

</pre><h2>Plot Smooth with Profile-Estimated Parameters<a name="14"></a></h2><pre class="codeinput">devals = eval_fdcell(tfine,newDEfd_cell,0);
<span class="keyword">for</span> i = 1:length(path)
    subplot(length(path),1,i)
    plot(tfine,devals{i},<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,2);
    hold <span class="string">on</span>;
    plot(Tcell{i},Ycell{i},<span class="string">'b.'</span>);
    plot(plot_time,plot_path(:,i),<span class="string">'c'</span>);
    hold <span class="string">off</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="genlinEx_03.png"> <h2>Comparison with Smooth Using True Parameters<a name="15"></a></h2><pre class="codeinput">[truecoefs,trueDEfd_cell] = genlin_smooth(path,Tcell,[],basis_cell,<span class="keyword">...</span>
    lambda,pars,[],more);

devals = eval_fdcell(tfine,trueDEfd_cell,0);
<span class="keyword">for</span> i = 1:length(path)
    subplot(length(path),1,i)
    plot(plot_time,plot_path(:,i),<span class="string">'c'</span>)
    plot(tfine,devals{i},<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,2);
    hold <span class="string">on</span>;
    plot(plot_time,plot_path(:,i),<span class="string">'c'</span>);
    plot(Tcell{i},Ycell{i},<span class="string">'b.'</span>);
    hold <span class="string">off</span>;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="genlinEx_04.png"> <h2>Squared Error Performance<a name="16"></a></h2><pre class="codeinput"><span class="comment">% Squared error for estimated parameters</span>

newpreds = eval_fdcell(Tcell,newDEfd_cell,0);
new_err = cell(length(newpreds));
<span class="keyword">for</span> i = 1:length(path)
    new_err{i} = wts(i)*(newpreds{i} - Ycell{i}).^2;
<span class="keyword">end</span>

new_err = mean(cell2mat(new_err));

<span class="comment">% Squared error for true parameters</span>


truepreds = eval_fdcell(Tcell,trueDEfd_cell,0);
true_err = cell(length(truepreds));
<span class="keyword">for</span> i = 1:length(path)
    true_err{i} = wts(i)*(truepreds{i} - Ycell{i}).^2;
<span class="keyword">end</span>

true_err = mean(cell2mat(true_err));

<span class="comment">% print out a comparision</span>

disp([<span class="string">'Estimated sqrd error: '</span>,num2str(new_err)])
disp([<span class="string">'True sqrd error:      '</span>,num2str(true_err)]);
</pre><pre class="codeoutput">Estimated sqrd error: 0.010781
True sqrd error:      0.010842
</pre><h2>Calculate Sample Information and Variance-Covariance Matrices<a name="17"></a></h2><pre class="codeinput"><span class="comment">% Hessian of squared error with respect to parameters</span>

d2Jdp2 = make_d2jdp2(newDEfd_cell,fn,Ycell,Tcell,lambda,newpars,[],wts,more);

<span class="comment">% Second derivatives with respect to parameters and observations</span>

d2JdpdY = make_d2jdpdy(newDEfd_cell,fn,Ycell,Tcell,lambda,newpars,[],<span class="keyword">...</span>
    wts,more);

<span class="comment">% Resulting derivative of parameters with respect to observations</span>

dpdY = -d2Jdp2\d2JdpdY;

<span class="comment">% Variance of observations:</span>

S = make_sigma(DEfd,Tcell,Ycell,0);

<span class="comment">% Resulting parameter covariance matrix:</span>

Cov = dpdY*S*dpdY';

<span class="comment">%  Standard errors</span>

StdDev = sqrt(diag(Cov));

<span class="comment">%  Correlations</span>

Corr = Cov./(StdDev*StdDev');

<span class="comment">%  Display these results</span>

disp(<span class="string">'Approximate covariance matrix for parameters:'</span>)
disp(num2str(Cov))

disp(<span class="string">'Approximate standard errors of parameters:'</span>)
disp(num2str(StdDev'))

disp(<span class="string">'Approximate correlation matrix for parameters:'</span>)
disp(num2str(Corr))
</pre><pre class="codeoutput">Approximate covariance matrix for parameters:
  0.0055021  -0.0053143 -0.00041981  0.00027255 -0.00019605  
 -0.0053143   0.0052379   0.0004434 -0.00028756  0.00022323  
-0.00041981   0.0004434  0.00044559 -1.8669e-005  0.00020581 
 0.00027255 -0.00028756 -1.8669e-005   0.0094484 -5.0297e-006
-0.00019605  0.00022323  0.00020581 -5.0297e-006  0.00010645 
Approximate standard errors of parameters:
0.074176    0.072373    0.021109    0.097203    0.010317
Approximate correlation matrix for parameters:
       1    -0.98994    -0.26812      0.0378    -0.25617
-0.98994           1     0.29023   -0.040877     0.29896
-0.26812     0.29023           1  -0.0090986       0.945
  0.0378   -0.040877  -0.0090986           1  -0.0050154
-0.25617     0.29896       0.945  -0.0050154           1
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.1<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Profile Estimation Experiments - General Forced Linear Systems
%
% This page details the use of the 'genlin' functions with the profiling
% code to estimate parameters in a general class of forced linear
% differential equations. The file largely follows the structure of
% FhnEx.html and the reader is referred there and to the Profile Users
% Manual for commentary not specifically associated with forced linear
% systems. 
%
% These functions are set up to deal with equations of the form
%
% $$\dot{\mathbf{x}} = A\mathbf{x} + B\mathbf{u}$$
%
% where *u* is a known vector of forcing functions and the parameters occur
% as entries in |A| and |B|. 
%
% Note that the dimensions of *x* and *u* are detected automatically. 

% The function to input into the ODE solver is 

odefn       = @genlinfunode;    % Function for ODE solver (exact)

%% RHS Functions
%
% We define the |genlin| library specifically here:

fn.fn       = @genlinfun;       % RHS function
fn.dfdx     = @genlindfdx;      % Derivative wrt inputs (Jacobian)
fn.dfdp     = @genlindfdp;      % Derviative wrt parameters

fn.d2fdx2   = @genlind2fdx2;    % Hessian wrt inputs
fn.d2fdxdp  = @genlind2fdxdp;   % Hessian wrt inputs and parameters
fn.d2fdp2   = @genlind2fdp2;    % Hessian wrt parameters.    

fn.d3fdx3   = @genlind3fdx3;    % Third derivative wrt inputs.
fn.d3fdx2dp = @genlind3fdx2dp;  % Third derivative wrt intputs, inputs and pars.
fn.d3fdxdp2 = @genlind3fdxdp2;  % Third derivative wrt inputs, pars and pars. 
                                % dimensions = time, component, input,
                                % parameters                     
                          
%% Various parameters
%
% The main input into |genlin| that needs to be tailored is a component
% labelled |more|. This controls which elements of which matrices will be
% estimated. If left empty, it assumes that there is no forcing component
% *u* and the all the elements of |A| must be estimated.  
%
% Where it is not the case that all elements of |A| must be estimated,
% |more| is a struct with the following entries:
%
% * |mat|: a default matrix for |A|, taken to be all zero by default, but
%   may be specified differently. 
% * |sub|: a set of indices indicating the entries of |A| to be estimated.
%   This  is given as an |m|-by-2 vector and the first |m| entries of the
%   parameter vector is assumed to correspond to it. If this is not given
%   it is assumed that all elements of |A| must be estimated. Note that
%   these functions do not allow the same parameter to appear in different
%   places in |A|. 

% In the following, we have a 2-by-2 system in which A(2,1) is specified as
% zero and is not estimated: 

more = [];
more.mat = zeros(2,2); 
more.sub = [1 1; 1 2; 2 2];         % Specify that A(2,1) is zero and 
                                    % not being estimated. 

% The rest of the parameters can be specified as normal.                                     
                                    
y0 = [-1,1];                    % Initial conditions                                    
                                    
pars = [-1; 2; -1; 1; -1];      % Parameters (final two used for forcing 
disp(['Parameter values: ',num2str(pars')]);       % functions). 

sigma = 0.1;                    % Noise Level

jitter = 0.2;                                % Perturbation for starting 
startpars = pars + jitter*randn(length(pars),1); % of parameter estimates
disp('Initial parameter values: ')
disp(num2str(startpars'));       % functions). 

%% Forcing components 
% 
% If the system is forced, then a number of other components of |more| must
% be specified:
%
% * |force|: cell array of forces. These may be either functions (which
%   accept a sequence of evaluation times, plus one free argument) or
%   functional data objects with will be evaluated at the evaluation times.
% * |force_mat|: a default matrix for |B|, if not specified it is assumed
%   to be all zero. This must have dimensions (size of *x*)-by-(size of
%   *u*). 
% * |force_sub|: a |k|-by-2 set of indices mapping the |(m+1)|st to |(m+k)|th
%   elements of the parameter vector into |B|. If left empty, this is
%   assumed to be all the elements of |B|. Note that these functions do not
%   allow parameters to appear more than once in |B| or in both |A| and
%   |B|. 
%
% If |more.force| is not specified, then the system is assumed to be
% autonomous. 

% In the following, the first component is forced by 'sinin'; a sin
% function, and the second component by a constant. 

more.force = {@sinin,fd(3,create_constant_basis(2))};                          
more.force_mat = zeros(2,2);                            
more.force_sub = [1 1; 2 2];                           

% The rest of the estimation can now proceed as normal. 

%% Observation times

tspan = 0:0.005:2;    % Observation times

obs_pts{1} = 1:length(tspan);      % Which components are observed at
obs_pts{2} = 1:length(tspan);      % which observation times.

tfine = 0:0.005:2;    % Times to plot solutions

%% Calculate trajectories

odeopts = odeset('RelTol',1e-13);
[full_time,full_path] = ode45(odefn,tspan,y0,odeopts,pars,more);
[plot_time,plot_path] = ode45(odefn,tfine,y0,odeopts,pars,more);

%% Set up observations

Tcell = cell(1,size(full_path,2));
path = Tcell;

for i = 1:length(obs_pts)
    Tcell{i} = full_time(obs_pts{i});
    path{i} = full_path(obs_pts{i},i);
end

% add noise

Ycell = path;                
for i = 1:length(path)
    Ycell{i} = path{i} + sigma*randn(size(path{i}));
end

% *Set up weights*

wts = [];
if isempty(wts)                             % estimate wts if not given
    for i = 1:length(Ycell)
        wts(i) = 1./sqrt(var(Ycell{i}));
    end
end

%% Fitting parameters

lambda  = 1e4;   % Smoothing for model-based penalty
lambda  = lambda*wts;

lambda0 = 1e0;   % Smoothing for 1st-derivative penalty

nknots = 401;    % Number of knots to use.
nquad  = 5;      % No. between-knots quadrature points.
norder = 3;      % Order of B-spline approximation


%% Profiling optimisation control

maxit1 = 1000;      % Maximum iterations interior of profiling
maxit0 = 1000;      % Maximum iterations for outer optimization

lsopts_out = optimset('DerivativeCheck','on','Jacobian','on',...
    'Display','iter','MaxIter',maxit0,'TolFun',1e-8,'TolX',1e-10);

% Other observed optimiation control
lsopts_other = optimset('DerivativeCheck','off','Jacobian','on',...
    'Display','iter','MaxIter',maxit0,'TolFun',1e-14,'TolX',1e-14,...
    'JacobMult',@SparseJMfun);

% Optimiation control within profiling
lsopts_in = optimset('DerivativeCheck','off','Jacobian','on',...
    'Display','off','MaxIter',maxit1,'TolFun',1e-14,'TolX',1e-14,...
    'JacobMult',@SparseJMfun);


%% Setting up functional data objects

% set up knots

range = [min(full_time),max(full_time)];  % Range of observations

knots_cell = cell(size(path));     % Knots for each basis
knots_cell(:) = {linspace(range(1),range(2),nknots)};

% set up bases

basis_cell = cell(1,length(path)); % Create cell arrays.
Lfd_cell = cell(1,length(path));

nbasis = zeros(length(path),1);

bigknots = knots_cell{1};          % bigknots used for quadrature points
nbasis(1) = length(knots_cell{1}) + norder - 2;            

for i = 2:length(path)
    bigknots = [bigknots knots_cell{i}];
    nbasis(i) = length(knots_cell{i}) + norder -2;
end

quadvals = MakeQuadPoints(bigknots,nquad);   % Create simpson's rule
                                             % quadrature points and values
for i = 1:length(path)
    basis_cell{i} = MakeBasis(range,nbasis(i),norder,...  % create bases
        knots_cell{i},quadvals,1);                        % with quadrature
    Lfd_cell{i} = fdPar(basis_cell{i},1,lambda0);         % pts  attatched
end


%% Smooth the data

DEfd = smoothfd_cell(Ycell,Tcell,Lfd_cell);
coefs = getcellcoefs(DEfd);

devals = eval_fdcell(tfine,DEfd,0);
for i = 1:length(path)
    subplot(length(path),1,i);
    plot(tfine,devals{i},'r','LineWidth',2);
    hold on;
    plot(Tcell{i},Ycell{i},'b.');
    hold off;
end


%% Re-smoothing with model-based penalty

% Call the Gauss-Newton solver

[newcoefs,tDEfd] = genlin_smooth(path,Tcell,[],basis_cell,lambda,startpars,[],more);

% Plot results along with exact solution

devals = eval_fdcell(tfine,tDEfd,0);
for i = 1:length(path)
    subplot(length(path),1,i);
    plot(tfine,devals{i},'r','LineWidth',2);
    hold on;
    plot(Tcell{i},Ycell{i},'b.');
    plot(plot_time,plot_path(:,i),'c');
    hold off
end



%% Perform the Profiled Estimation

[newpars,newDEfd_cell] = Profile_GausNewt(startpars,lsopts_out,tDEfd,fn,...
    lambda,Ycell,Tcell,wts,[],lsopts_in,more);

disp('New parameter values:')
disp(newpars');



%% Plot Smooth with Profile-Estimated Parameters

devals = eval_fdcell(tfine,newDEfd_cell,0);
for i = 1:length(path)
    subplot(length(path),1,i)
    plot(tfine,devals{i},'r','LineWidth',2);
    hold on;
    plot(Tcell{i},Ycell{i},'b.');
    plot(plot_time,plot_path(:,i),'c');
    hold off
end



%% Comparison with Smooth Using True Parameters

[truecoefs,trueDEfd_cell] = genlin_smooth(path,Tcell,[],basis_cell,...
    lambda,pars,[],more);

devals = eval_fdcell(tfine,trueDEfd_cell,0);
for i = 1:length(path)
    subplot(length(path),1,i)
    plot(plot_time,plot_path(:,i),'c')
    plot(tfine,devals{i},'r','LineWidth',2);
    hold on;
    plot(plot_time,plot_path(:,i),'c');
    plot(Tcell{i},Ycell{i},'b.');
    hold off;
end



%% Squared Error Performance

% Squared error for estimated parameters

newpreds = eval_fdcell(Tcell,newDEfd_cell,0);
new_err = cell(length(newpreds));
for i = 1:length(path)
    new_err{i} = wts(i)*(newpreds{i} - Ycell{i}).^2;
end

new_err = mean(cell2mat(new_err));

% Squared error for true parameters


truepreds = eval_fdcell(Tcell,trueDEfd_cell,0);
true_err = cell(length(truepreds));
for i = 1:length(path)
    true_err{i} = wts(i)*(truepreds{i} - Ycell{i}).^2;
end

true_err = mean(cell2mat(true_err));

% print out a comparision

disp(['Estimated sqrd error: ',num2str(new_err)])
disp(['True sqrd error:      ',num2str(true_err)]);


%% Calculate Sample Information and Variance-Covariance Matrices

% Hessian of squared error with respect to parameters

d2Jdp2 = make_d2jdp2(newDEfd_cell,fn,Ycell,Tcell,lambda,newpars,[],wts,more);

% Second derivatives with respect to parameters and observations

d2JdpdY = make_d2jdpdy(newDEfd_cell,fn,Ycell,Tcell,lambda,newpars,[],...
    wts,more);

% Resulting derivative of parameters with respect to observations

dpdY = -d2Jdp2\d2JdpdY;

% Variance of observations:

S = make_sigma(DEfd,Tcell,Ycell,0);

% Resulting parameter covariance matrix:

Cov = dpdY*S*dpdY';

%  Standard errors

StdDev = sqrt(diag(Cov));

%  Correlations

Corr = Cov./(StdDev*StdDev');

%  Display these results

disp('Approximate covariance matrix for parameters:')
disp(num2str(Cov))

disp('Approximate standard errors of parameters:')
disp(num2str(StdDev'))

disp('Approximate correlation matrix for parameters:')
disp(num2str(Corr))


##### SOURCE END #####
-->
   </body>
</html>